<!DOCTYPE html>
<html>

<head>
    <script src="../build/react.js"></script>
    <script src="../build/react-dom.js"></script>
    <script src="../build/browser.min.js"></script>
</head>

<body>

    <div id="root"></div>

    <script type="text/babel">



     let elemnt=<h1>Hello, world!</h1>;


      // {} in jsx renders js code
      ReactDOM.render(
       <div>
        <p> 1+1={1+1}</p>
        {elemnt}
        {elemnt}
      </div>,
        document.getElementById('root')
      );
    </script>

</body>

</html>