<!DOCTYPE html>
<html>

<head>
    <script src="../build/react.js"></script>
    <script src="../build/react-dom.js"></script>
    <script src="../build/browser.min.js"></script>
</head>

<body>

    <div id="root"></div>

    <script type="text/babel">

        function elementFormt(firstName,lastName){
            return <div>
                        <h1>Hello, {firstName} {lastName}!</h1>
                        <table>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>2</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>4</td>
                                </tr>
                        </tbody>
                    </table>
                </div>;
        }



      // {} in jsx renders js code
      ReactDOM.render(
       <div>
        {elementFormt("Nir","Z.")}
        {elementFormt("Shmulik","B.")}
      </div>,
        document.getElementById('root')
      );
    </script>

</body>

</html>