<!DOCTYPE html>
<html lang="en">

<head>
    <script>

        //-----callback hell-----------
        setTimeout(() => {
            console.log("10 sec passed");


            setTimeout(() => {
                console.log("15 sec passed");


                setTimeout(() => {
                    console.log("21 sec passed");
                },
                    6000)
            },
                5000)
        },
            10000)





    </script>
</head>

<body>

</body>

</html>