<!DOCTYPE html>
<html>
  <head>
    <script src="../build/react.js"></script>
    <script src="../build/react-dom.js"></script>
    <script src="../build/browser.min.js"></script>
  </head>
  <body>
    <div id="example"></div>



    <script type="text/babel">

    //class component
    //this.props - contains all the data that was passed trogh the element creation
    //this.refs - contains all the elements in the render that have a "ref" attribute
var MyComponent = React.createClass({
    fullNmame:"Bob",
  handleClick1: function() {
    this.fullNmame="Alice";
     this.setState();
  },
  handleClick2: function() {
    return ()=>{
        this.fullNmame="Tom";
        alert("Click event 2 "+this.fullNmame);
    };
  },
  handleClick3: function() {
     this.setState();
  },
  render: function() {
    return (
      <div>
        <h1>fullNmame: {this.fullNmame}</h1>
        <input type="button" value="Focus the text 1" onClick={this.handleClick1} />
        <input type="button" value="Focus the text 2" onClick={this.handleClick2()} />
        <input type="button" value="Focus the text 3" onClick={this.handleClick3} />
      </div>
    );
  }
});

ReactDOM.render(
  <MyComponent />,
  document.getElementById('example')
);
    </script>
  </body>
</html>




<!--

---------------------------------------
Mouse Events

NOTE:The onMouseEnter and onMouseLeave events propagate from the element being left to the one being entered instead of ordinary bubbling and do not have a capture phase.
---------------------------------------
Event names:
    onClick onContextMenu onDoubleClick onDrag onDragEnd onDragEnter onDragExit
    onDragLeave onDragOver onDragStart onDrop onMouseDown onMouseEnter onMouseLeave
    onMouseMove onMouseOut onMouseOver onMouseUp

Properties:

    boolean altKey
    number button
    number buttons
    number clientX
    number clientY
    boolean ctrlKey
    boolean getModifierState(key)
    boolean metaKey
    number pageX
    number pageY
    DOMEventTarget relatedTarget
    number screenX
    number screenY
    boolean shiftKey
--------------------------------------
Composition Events
--------------------------------------
Event names:
    onCompositionEnd onCompositionStart onCompositionUpdate

Properties:
    string data

--------------------------------------
Keyboard Events
--------------------------------------
Event names:
    onKeyDown onKeyPress onKeyUp

Properties:
    boolean altKey
    number charCode
    boolean ctrlKey
    boolean getModifierState(key)
    string key
    number keyCode
    string locale
    number location
    boolean metaKey
    boolean repeat
    boolean shiftKey
    number which

---------------------------------------
Focus Events
---------------------------------------
Event names:
    onFocus onBlur
These focus events work on all elements in the React DOM, not just form elements.

Properties:
    DOMEventTarget relatedTarget


---------------------------------------    
Form Events
---------------------------------------

Event names:
    onChange onInput onInvalid onSubmit

---------------------------------------
Selection Events
---------------------------------------
Event names:
    onSelect

---------------------------------------
Touch Events
---------------------------------------

Event names:
    onTouchCancel onTouchEnd onTouchMove onTouchStart

Properties:
    boolean altKey
    DOMTouchList changedTouches
    boolean ctrlKey
    boolean getModifierState(key)
    boolean metaKey
    boolean shiftKey
    DOMTouchList targetTouches
    DOMTouchList touches

---------------------------------------
UI Events
---------------------------------------
Event names:
    onScroll
Properties:
    number detail
    DOMAbstractView view

---------------------------------------
Wheel Events
---------------------------------------
Event names:
    onWheel

Properties:
    number deltaMode
    number deltaX
    number deltaY
    number deltaZ

---------------------------------------
Media Events
---------------------------------------
Event names:
    onAbort onCanPlay onCanPlayThrough onDurationChange onEmptied onEncrypted
    onEnded onError onLoadedData onLoadedMetadata onLoadStart onPause onPlay
    onPlaying onProgress onRateChange onSeeked onSeeking onStalled onSuspend
    onTimeUpdate onVolumeChange onWaiting

---------------------------------------
Image Events
---------------------------------------
Event names:
    onLoad onError

---------------------------------------
Animation Events
---------------------------------------
Event names:
    onAnimationStart onAnimationEnd onAnimationIteration

Properties:
    string animationName
    string pseudoElement
    float elapsedTime

---------------------------------------
Transition Events
---------------------------------------
Event names:
    onTransitionEnd

Properties:
    string propertyName
    string pseudoElement
    float elapsedTime



-->
