<!DOCTYPE html>
<html lang="en">

<head>
    <script>
        //create reducer (has state &  dispatch)
        function reduce() {

            this.state = { isLogedIn: false, applicationName: "Redux-demo" };

            this.dispatch = (currentState, action) => {
                switch (action.type) {
                    case "LOGIN_SUCCESS": this.state = {
                        ...currentState,
                        isLogedIn: true,
                        username: action.payload.username,
                        password: action.payload.password
                    }; break;
                    case "LOGOUT": this.state = {
                        ...currentState,
                        isLogedIn: false,
                        username: "Guest",
                        password: ""
                    }; break;
                    default: this.state = { ...currentState };
                }
            }
        }

        //create store
        let store = new reduce();

        //dispatch - call the reducer
        function login() {
            store.dispatch(store.state,
                {
                    type: "LOGIN_SUCCESS",
                    payload: { username: "Bob", password: "123456" }
                });
        }


        function logout() {
            store.dispatch(store.state,
                {
                    type: "LOGOUT"
                });
        }

    </script>
</head>

<body>
    <button onclick="login()">set login success</button>
    <button onclick="logout()">logout</button>
    <button onclick="console.log(store.state)">show state in console</button>
</body>

</html>